{
  "layerTree": [
    "3d605d1b-7a7b-4e8e-be88-75ac4e5d31c7",
    "01ed0c0a-d3d2-441c-9d46-fbd1bb191e38",
    "31b41fa3-c8a5-4e25-9853-73b4f788da0c"
  ],
  "layers": {
    "01ed0c0a-d3d2-441c-9d46-fbd1bb191e38": {
      "name": "Custom GeoJSON Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "5d31501d-e03a-4798-bcae-a37a5fbe7237",
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "31b41fa3-c8a5-4e25-9853-73b4f788da0c": {
      "name": "USGS.USTopo Layer",
      "parameters": {
        "source": "a21cb39a-9174-4cc4-9362-1d46f35d56b8"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "3d605d1b-7a7b-4e8e-be88-75ac4e5d31c7": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "72f468ff-6b37-4893-986a-d7bae1f16242"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -8967908.753904685,
      4200125.391526781,
      -6903204.837588707,
      5471494.798125289
    ],
    "latitude": 39.79233083947287,
    "longitude": -71.28631957617792,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 6.265960317603158
  },
  "sources": {
    "5d31501d-e03a-4798-bcae-a37a5fbe7237": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "new_haven.json"
      },
      "type": "GeoJSONSource"
    },
    "72f468ff-6b37-4893-986a-d7bae1f16242": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "a21cb39a-9174-4cc4-9362-1d46f35d56b8": {
      "name": "USGS.USTopo",
      "parameters": {
        "attribution": "Tiles courtesy of the U.S. Geological Survey",
        "maxZoom": 20.0,
        "minZoom": 0.0,
        "provider": "USGS",
        "url": "https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  }
}
