cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata from this file.

title: "JupyterGIS"
url: "https://jupytergis.readthedocs.io"
repository-code: "https://github.com/geojupyter/jupytergis"
# doi: "TODO"
abstract: >-
  JupyterGIS is a collaborative Geographical Information System (GIS)
  environment in JupyterLab.

type: "software"
license: ["BSD-3-Clause"]
keywords:
  - "Jupyter"
  - "GIS"
  - "Python"

contact:
  - name: "The GeoJupyter Community"
    website: "https://geojupyter.org"
  - name: "The GeoJupyter Community Chat"
    website: "https://jupyter.zulipchat.com"

version: "0.12.2"
date-released: "2026-02-04"

# TODO: More comprehensive authors list. Initialized from the JOSS paper.
authors:
  - name: "The GeoJupyter Community"

  # Top 5, sorted by # of contributions returned by the GitHub API
  - family-names: "Renou"
    given-names: "Martin"
    alias: "martinRenou"
    orcid: "https://orcid.org/0009-0002-3422-9156"
    affiliation: "QuantStack, France"
  - family-names: "Verma"
    given-names: "Arjun"
    alias: "arjxn-py"
    orcid: "https://orcid.org/0009-0007-3278-9607"
    affiliation: "QuantStack, France"
  - family-names: "Mooney"
    given-names:  "Gregory"
    alias: "gjmooney"
    orcid: "https://orcid.org/0009-0007-5501-6471"
    affiliation: "QuantStack, France"
  - family-names: "Fisher"
    given-names: "Matt"
    alias: "mfisher87"
    website: "https://mfisher87.github.io/"
    orcid: "https://orcid.org/0000-0003-3260-5445"
    affiliation: "Eric and Wendy Schmidt Center for Data Science & Environment at UC Berkeley, United States"
  - family-names: "Brichet"
    given-names: "Nicolas"
    alias: "brichet"
    orcid: "https://orcid.org/0009-0009-2649-1809"
    affiliation: "QuantStack, France"

  # All contributors sorted alphabetically
  - given-names: "Edward"
    family-names: "Betts"
    alias: "EdwardBetts"
    website: "http://edwardbetts.com/"
  - given-names: "Paul"
    family-names: "Blottiere"
    alias: "pblottiere"
    website: "https://pblottiere.github.io/"
  - family-names: "Brochart"
    given-names: "David"
    alias: "davidbrochart"
    orcid: "https://orcid.org/0009-0007-2318-0285"
    affiliation: "QuantStack, France"
  - given-names: "Jessenia"
    family-names: "Chan"
    alias: "JesseniaChan"
  - family-names: "Corlay"
    given-names: "Sylvain"
    alias: "SylvainCorlay"
    orcid: "https://orcid.org/0009-0007-2816-4102"
    affiliation: "QuantStack, France"
  - given-names: "Kristin"
    family-names: "Davis"
    alias: "kpdavi"
  - given-names: "Tyler"
    family-names: "Erickson"
    alias: "tylere"
    website: "https://www.analyze.earth/"
  - given-names: "Matthew"
    family-names: "Feickert"
    alias: "matthewfeickert"
    orcid: "https://orcid.org/0000-0003-4124-7862"
  - given-names: "Elifsu"
    family-names: "Filiz"
    alias: "elifsu-simula"
  - family-names: "Fouilloux"
    given-names: "Anne"
    alias: "annefou"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "LifeWatch ERIC, Spain"
  - given-names: "Annie"
    family-names: "Gao"
    alias: "gaolinai8888"
  - given-names: "Jason"
    family-names: "Grout"
    alias: "jasongrout"
    website: "https://jasongrout.org"
  - given-names: "Florence"
    family-names: "Haudin"
    alias: "HaudinFlorence"
  - given-names: "Meriem Ben"
    family-names: "Ismail"
    alias: "Meriem-BenIsmail"
  - given-names: "Duc Trung"
    family-names: "Le"
    alias: "trungleduc"
  - given-names: "Stace"
    family-names: "Maples"
    alias: "mapninja"
    website: "https://gis.stanford.edu"
  - given-names: "Matthias"
    family-names: "Meschede"
    alias: "MMesch"
    website: "https://mmesch.com"
  - given-names: "Konstantin"
    family-names: "Taletskiy"
    alias: "ktaletsk"
    website: "https://taletskiy.com"
  - given-names: "Max"
    family-names: "Taniguchi-King"
    alias: "mtaniguchiking"
  - given-names: "Nakul"
    family-names: "Verma"
    alias: "nakul-py"
  - given-names: "Qiusheng"
    family-names: "Wu"
    alias: "giswqs"
    website: "https://gishub.org"
  - given-names: "Yao-Ting"
    family-names: "Yao"
    alias: "YaoTingYao"
  - given-names: "Jon"
    alias: "jmarokhovsky"
  - given-names: "Josue"
    alias: "josueggh"
    website: "https://www.eusoj.dev/"


# TODO: Fill in grant numbers. Are there more grants?
# references:
#   - type: "grant"
#     institution:
#       name: "European Space Agency"
#     number: "TODO"
#   - type: "grant"
#     institution:
#       name: "Centre national d'études spatiales"
#     number: "TODO"
