{
  "layerTree": [
    "54e0ea1f-32fd-4ff2-90fb-ad449a38f902",
    "f909d9b9-bf07-42f6-8841-8d6470665dcb",
    "aae2de30-c7c3-4a48-a666-767a6a818d6b"
  ],
  "layers": {
    "54e0ea1f-32fd-4ff2-90fb-ad449a38f902": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "780c4234-ba6d-4da2-9731-739f6c4d8033"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "aae2de30-c7c3-4a48-a666-767a6a818d6b": {
      "name": "Custom Shapefile Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "283aace5-388e-4dae-9f0a-49a739f7af9e"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "f909d9b9-bf07-42f6-8841-8d6470665dcb": {
      "name": "Custom Shapefile Layer",
      "parameters": {
        "color": {
          "fill-color": "#eaa4e7",
          "stroke-color": "#3399CC",
          "stroke-line-cap": "round",
          "stroke-line-join": "round",
          "stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "eb4b68da-eab6-44a1-8e75-ca9c871d2755",
        "symbologyState": {
          "renderType": "Single Symbol"
        },
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -20353805.89233975,
      -7495575.396107111,
      9028117.398769472,
      16363188.544105079
    ],
    "latitude": 36.96196535926444,
    "longitude": -50.87019538475389,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.2854022188622487
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "283aace5-388e-4dae-9f0a-49a739f7af9e": {
      "name": "Custom Shapefile Source",
      "parameters": {
        "attribution": "",
        "encoding": "UTF-8",
        "path": "nyc.zip",
        "projection": "WGS84"
      },
      "type": "ShapefileSource"
    },
    "780c4234-ba6d-4da2-9731-739f6c4d8033": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "eb4b68da-eab6-44a1-8e75-ca9c871d2755": {
      "name": "Custom Shapefile Source",
      "parameters": {
        "attribution": "",
        "encoding": "UTF-8",
        "path": "https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/world-administrative-boundaries/exports/shp",
        "projection": "WGS84"
      },
      "type": "ShapefileSource"
    }
  }
}
