{
  "layerTree": [
    "a82ef521-e727-4209-a5a0-145d66f18a06",
    "733327dc-c367-420c-9ee1-0510ee521457"
  ],
  "layers": {
    "733327dc-c367-420c-9ee1-0510ee521457": {
      "name": "Custom Hillshade Layer Layer",
      "parameters": {
        "shadowColor": "#473B24",
        "source": "1f457f60-5d31-45f6-8066-4585aabd5629"
      },
      "type": "HillshadeLayer",
      "visible": false
    },
    "a82ef521-e727-4209-a5a0-145d66f18a06": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "ceef4036-b757-44bf-8a21-42c6c99dab72"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "latitude": 47.574246213179435,
    "longitude": 11.723541623071242,
    "pitch": 0.0,
    "zoom": 9.941497348883567
  },
  "sources": {
    "1f457f60-5d31-45f6-8066-4585aabd5629": {
      "name": "Custom Raster DEM Source",
      "parameters": {
        "attribution": "w",
        "tileSize": 256.0,
        "url": "https://demotiles.maplibre.org/terrain-tiles/tiles.json",
        "urlParameters": {}
      },
      "type": "RasterDemSource"
    },
    "ceef4036-b757-44bf-8a21-42c6c99dab72": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "cffe76e7-fa97-445a-98dc-a2861f5782ca": {
      "name": "Terrain tile source",
      "parameters": {
        "tileSize": 256.0,
        "url": "https://demotiles.maplibre.org/terrain-tiles/tiles.json"
      },
      "type": "RasterDemSource"
    }
  }
}