{
  "layerTree": [
    "a82ef521-e727-4209-a5a0-145d66f18a06",
    "c4fe5c17-c637-4012-bc67-055982e8f61f"
  ],
  "layers": {
    "a82ef521-e727-4209-a5a0-145d66f18a06": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "ceef4036-b757-44bf-8a21-42c6c99dab72"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "c4fe5c17-c637-4012-bc67-055982e8f61f": {
      "name": "Hillshade Layer Layer",
      "parameters": {
        "shadowColor": "#473B24",
        "source": "cffe76e7-fa97-445a-98dc-a2861f5782ca"
      },
      "type": "HillshadeLayer",
      "visible": true
    }
  },
  "options": {
    "latitude": 47.53711455298446,
    "longitude": 11.666887524637332,
    "zoom": 10.265810972484879
  },
  "sources": {
    "ceef4036-b757-44bf-8a21-42c6c99dab72": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "cffe76e7-fa97-445a-98dc-a2861f5782ca": {
      "name": "Terrain tile source",
      "parameters": {
        "tileSize": 256.0,
        "url": "https://demotiles.maplibre.org/terrain-tiles/tiles.json"
      },
      "type": "RasterDemSource"
    }
  },
  "terrain": {
    "exaggeration": 0.5,
    "source": "cffe76e7-fa97-445a-98dc-a2861f5782ca"
  }
}