{
  "layerTree": [
    "f99eb7b0-5e38-4078-b310-36a0746472aa",
    "148f2fb3-3077-4dcb-8d70-831570d5021f",
    "01e93534-e86c-4e68-b66f-96a8d9d68795"
  ],
  "layers": {
    "01e93534-e86c-4e68-b66f-96a8d9d68795": {
      "name": "Marker",
      "parameters": {
        "opacity": 1.0,
        "source": "29e8f030-2cac-487b-829c-c950380ae97f",
        "symbologyState": {
          "renderType": "Single Symbol"
        }
      },
      "type": "VectorLayer",
      "visible": true
    },
    "148f2fb3-3077-4dcb-8d70-831570d5021f": {
      "name": "Buildings Vector Tile",
      "parameters": {
        "opacity": 1.0,
        "source": "7a7ee6fd-c1e2-4c5d-a4e2-a7974db138a4",
        "symbologyState": {
          "colorRamp": "viridis",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9"
        }
      },
      "type": "VectorTileLayer",
      "visible": true
    },
    "f99eb7b0-5e38-4078-b310-36a0746472aa": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "ed8628b0-3e0a-45d5-9cd0-65e2a7dd61f5"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -10068220.291834144,
      5079451.779416179,
      -10058529.198293595,
      5090428.138992602
    ],
    "latitude": 41.49035343813466,
    "longitude": -90.40083343313266,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 14.02638057130257
  },
  "schemaVersion": "0.6.0",
  "sources": {
    "29e8f030-2cac-487b-829c-c950380ae97f": {
      "name": "Marker",
      "parameters": {
        "color": "",
        "feature": {
          "coords": [
            -10064160.617088174,
            5085598.388792081
          ]
        }
      },
      "type": "MarkerSource"
    },
    "7a7ee6fd-c1e2-4c5d-a4e2-a7974db138a4": {
      "name": "Vector Tile Source",
      "parameters": {
        "attribution": "",
        "httpHeaders": "",
        "maxZoom": 12.0,
        "minZoom": 1.0,
        "provider": "",
        "url": "https://planetarycomputer.microsoft.com/api/data/v1/vector/collections/ms-buildings/tilesets/global-footprints/tiles/{z}/{x}/{y}",
        "urlParameters": {},
        "useProxy": false
      },
      "type": "VectorTileSource"
    },
    "ed8628b0-3e0a-45d5-9cd0-65e2a7dd61f5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "bounds": [],
        "htmlAttribution": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  },
  "stories": {},
  "viewState": {}
}