{
  "layerTree": [
    "f99eb7b0-5e38-4078-b310-36a0746472aa",
    "148f2fb3-3077-4dcb-8d70-831570d5021f"
  ],
  "layers": {
    "148f2fb3-3077-4dcb-8d70-831570d5021f": {
      "name": "Buildings Vector Tile",
      "parameters": {
        "color": {
          "circle-fill-color": "#f66151",
          "circle-radius": 5.0,
          "circle-stroke-color": "#f66151",
          "circle-stroke-line-cap": "round",
          "circle-stroke-line-join": "round",
          "circle-stroke-width": 1.25,
          "fill-color": "#f66151",
          "stroke-color": "#f66151",
          "stroke-line-cap": "round",
          "stroke-line-join": "round",
          "stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "7a7ee6fd-c1e2-4c5d-a4e2-a7974db138a4",
        "symbologyState": {
          "colorRamp": "viridis",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Single Symbol",
          "value": ""
        }
      },
      "type": "VectorTileLayer",
      "visible": true
    },
    "f99eb7b0-5e38-4078-b310-36a0746472aa": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "ed8628b0-3e0a-45d5-9cd0-65e2a7dd61f5"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -10018807.154509751,
      4968969.924033576,
      -9493559.118590718,
      5313197.028536311
    ],
    "latitude": 41.86704023051257,
    "longitude": -87.64128426232207,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 8.089610803710057
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "7a7ee6fd-c1e2-4c5d-a4e2-a7974db138a4": {
      "name": "Vector Tile Source",
      "parameters": {
        "attribution": "",
        "maxZoom": 12.0,
        "minZoom": 1.0,
        "provider": "",
        "url": "https://planetarycomputer.microsoft.com/api/data/v1/vector/collections/ms-buildings/tilesets/global-footprints/tiles/{z}/{x}/{y}",
        "urlParameters": {}
      },
      "type": "VectorTileSource"
    },
    "ed8628b0-3e0a-45d5-9cd0-65e2a7dd61f5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "bounds": [],
        "htmlAttribution": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  },
  "stories": {}
}
