{
  "layers": {
    "148f2fb3-3077-4dcb-8d70-831570d5021f": {
      "type": "VectorLayer",
      "name": "Vector Tile Source Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "7a7ee6fd-c1e2-4c5d-a4e2-a7974db138a4",
        "sourceLayer": "bingmlbuildings",
        "color": "green",
        "type": "fill"
      },
      "visible": true
    },
    "f99eb7b0-5e38-4078-b310-36a0746472aa": {
      "parameters": {
        "source": "ed8628b0-3e0a-45d5-9cd0-65e2a7dd61f5"
      },
      "visible": true,
      "type": "RasterLayer",
      "name": "OpenStreetMap.Mapnik Layer"
    }
  },
  "sources": {
    "7a7ee6fd-c1e2-4c5d-a4e2-a7974db138a4": {
      "name": "Vector Tile Source",
      "parameters": {
        "minZoom": 13.0,
        "url": "https://planetarycomputer.microsoft.com/api/data/v1/vector/collections/ms-buildings/tilesets/global-footprints/tiles/{z}/{x}/{y}",
        "maxZoom": 13.0
      },
      "type": "VectorTileSource"
    },
    "ed8628b0-3e0a-45d5-9cd0-65e2a7dd61f5": {
      "parameters": {
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "maxZoom": 19.0,
        "attribution": "(C) OpenStreetMap contributors",
        "minZoom": 0.0,
        "urlParameters": {}
      },
      "type": "RasterSource",
      "name": "OpenStreetMap.Mapnik"
    }
  },
  "options": {
    "longitude": -88.1392955068439,
    "zoom": 13.915138763623208,
    "latitude": 41.932061631424034
  },
  "layerTree": [
    "f99eb7b0-5e38-4078-b310-36a0746472aa",
    "148f2fb3-3077-4dcb-8d70-831570d5021f"
  ]
}