{
  "layerTree": [
    "f99eb7b0-5e38-4078-b310-36a0746472aa",
    "148f2fb3-3077-4dcb-8d70-831570d5021f"
  ],
  "layers": {
    "148f2fb3-3077-4dcb-8d70-831570d5021f": {
      "name": "Buildings Vector Tile",
      "parameters": {
        "color": "#086600",
        "source": "7a7ee6fd-c1e2-4c5d-a4e2-a7974db138a4",
        "type": "fill"
      },
      "type": "VectorTileLayer",
      "visible": true,
      "opacity": 1
    },
    "f99eb7b0-5e38-4078-b310-36a0746472aa": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "ed8628b0-3e0a-45d5-9cd0-65e2a7dd61f5"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -10107593.611347267,
      4920123.006032353,
      -9404772.661753202,
      5362043.946537534
    ],
    "latitude": 41.86704023051257,
    "longitude": -87.64128426232207,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 8.089610803710057
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "7a7ee6fd-c1e2-4c5d-a4e2-a7974db138a4": {
      "name": "Vector Tile Source",
      "parameters": {
        "maxZoom": 13.0,
        "minZoom": 0.0,
        "url": "https://planetarycomputer.microsoft.com/api/data/v1/vector/collections/ms-buildings/tilesets/global-footprints/tiles/{z}/{x}/{y}",
        "urlParameters": {}
      },
      "type": "VectorTileSource"
    },
    "ed8628b0-3e0a-45d5-9cd0-65e2a7dd61f5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  }
}
