{
  "layerTree": [
    "bbef0cad-875a-449d-b82c-92640920277e",
    "369c4bfa-5d12-41d9-adb4-7352f56bf2b8"
  ],
  "layers": {
    "369c4bfa-5d12-41d9-adb4-7352f56bf2b8": {
      "name": "Custom GeoTiff Layer",
      "parameters": {
        "color": [
          "interpolate",
          [
            "linear"
          ],
          [
            "band",
            1.0
          ],
          0.0,
          [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          0.0,
          [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          0.125,
          [
            115.0,
            0.0,
            0.0,
            1.0
          ],
          0.25,
          [
            230.0,
            0.0,
            0.0,
            1.0
          ],
          0.375,
          [
            238.0,
            70.0,
            0.0,
            1.0
          ],
          0.5,
          [
            247.0,
            140.0,
            0.0,
            1.0
          ],
          0.625,
          [
            255.0,
            210.0,
            0.0,
            1.0
          ],
          0.75,
          [
            255.0,
            225.0,
            85.0,
            1.0
          ],
          0.875,
          [
            255.0,
            240.0,
            170.0,
            1.0
          ],
          1.0,
          [
            255.0,
            255.0,
            255.0,
            1.0
          ]
        ],
        "opacity": 1.0,
        "source": "e5e744d7-9feb-4fd6-a681-4560cd389baf",
        "symbologyState": {
          "band": 1.0,
          "colorRamp": "hot",
          "interpolation": "linear",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Singleband Pseudocolor",
          "reverseRamp": false
        }
      },
      "type": "GeoTiffLayer",
      "visible": true
    },
    "bbef0cad-875a-449d-b82c-92640920277e": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "db9e5538-a928-408b-b505-ea6cc3c3f428"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -17006769.053606033,
      6878337.524904393,
      -13204800.308399085,
      9025220.37356603
    ],
    "latitude": 57.92595451586621,
    "longitude": -135.69757257563128,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "storyMapPresentationMode": false,
    "zoom": 5.633898735754307
  },
  "schemaVersion": "0.6.0",
  "sources": {
    "db9e5538-a928-408b-b505-ea6cc3c3f428": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "httpHeaders": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {},
        "useProxy": false
      },
      "type": "RasterSource"
    },
    "e5e744d7-9feb-4fd6-a681-4560cd389baf": {
      "name": "Custom GeoTiff Source",
      "parameters": {
        "httpHeaders": "",
        "interpolate": false,
        "normalize": true,
        "urls": [
          {
            "max": 25000.0,
            "min": 2000.0,
            "url": "https://s2downloads.eox.at/demo/EOxCloudless/2020/rgbnir/s2cloudless2020-16bits_sinlge-file_z0-4.tif"
          }
        ],
        "useProxy": false,
        "wrapX": true
      },
      "type": "GeoTiffSource"
    }
  },
  "stories": {},
  "viewState": {}
}
