{
  "layerTree": [
    "6dd80360-2675-40cf-aaee-c7101ef1779a",
    "f75fd646-bc7d-478b-b65b-de34155b8efa"
  ],
  "layers": {
    "6dd80360-2675-40cf-aaee-c7101ef1779a": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "a6a98ac4-0d1c-4a3d-af71-88a91f28ccb9"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "f75fd646-bc7d-478b-b65b-de34155b8efa": {
      "name": "COG Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "8b1d4258-5d46-48da-b466-496d376b593d",
        "symbologyState": {
          "layers": [
            {
              "id": "baa35f97-74a2-42ed-bb15-f64090e8a8b7",
              "rules": [
                {
                  "fields": [
                    "$band-1"
                  ],
                  "id": "510c202d-6a51-4588-a1b1-28e17ed1a3a4",
                  "mappings": [
                    {
                      "channels": [
                        "pixel-rgb"
                      ],
                      "scale": {
                        "params": {
                          "colorStops": [
                            {
                              "color": [
                                255.0,
                                255.0,
                                255.0,
                                1.0
                              ],
                              "stop": 0.0
                            },
                            {
                              "color": [
                                255.0,
                                244.0,
                                191.0,
                                1.0
                              ],
                              "stop": 0.1111111111111111
                            },
                            {
                              "color": [
                                255.0,
                                233.0,
                                128.0,
                                1.0
                              ],
                              "stop": 0.2222222222222222
                            },
                            {
                              "color": [
                                255.0,
                                221.0,
                                64.0,
                                1.0
                              ],
                              "stop": 0.3333333333333333
                            },
                            {
                              "color": [
                                255.0,
                                210.0,
                                0.0,
                                1.0
                              ],
                              "stop": 0.4444444444444444
                            },
                            {
                              "color": [
                                243.0,
                                105.0,
                                0.0,
                                1.0
                              ],
                              "stop": 0.5555555555555556
                            },
                            {
                              "color": [
                                230.0,
                                0.0,
                                0.0,
                                1.0
                              ],
                              "stop": 0.6666666666666666
                            },
                            {
                              "color": [
                                153.0,
                                0.0,
                                0.0,
                                1.0
                              ],
                              "stop": 0.7777777777777777
                            },
                            {
                              "color": [
                                77.0,
                                0.0,
                                0.0,
                                1.0
                              ],
                              "stop": 0.8888888888888888
                            },
                            {
                              "color": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                              ],
                              "stop": 1.0
                            }
                          ],
                          "domain": [
                            0.0,
                            1.0
                          ],
                          "fallback": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "mode": "equal interval",
                          "nShades": 9.0,
                          "name": "hot",
                          "reverse": true
                        },
                        "scheme": "colorRamp"
                      }
                    }
                  ]
                },
                {
                  "fields": [
                    "$band-1"
                  ],
                  "id": "b7db8010-4d20-401f-82da-e3f22c79a548",
                  "mappings": [
                    {
                      "channels": [
                        "pixel-alpha"
                      ],
                      "scale": {
                        "params": {
                          "domain": [
                            0.0,
                            0.5
                          ],
                          "fallback": 1.0,
                          "mode": "equal interval",
                          "nStops": 5.0,
                          "range": [
                            0.0,
                            1.0
                          ],
                          "scalarStops": [
                            {
                              "output": 0.0,
                              "stop": 0.0
                            },
                            {
                              "output": 1.0,
                              "stop": 0.5
                            }
                          ]
                        },
                        "scheme": "scalar"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "renderType": "Grammar"
        }
      },
      "type": "GeoTiffLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -16144351.256518746,
      8263322.9775802065,
      -15087491.97987743,
      8824939.018307475
    ],
    "latitude": 60.64222283351583,
    "longitude": -140.28021065239793,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 7.93833488225669
  },
  "schemaVersion": "0.7.0",
  "sources": {
    "8b1d4258-5d46-48da-b466-496d376b593d": {
      "name": "Custom GeoTiff Source",
      "parameters": {
        "httpHeaders": "",
        "interpolate": false,
        "normalize": true,
        "urls": [
          {
            "max": 25000.0,
            "min": 2000.0,
            "url": "https://s2downloads.eox.at/demo/EOxCloudless/2020/rgbnir/s2cloudless2020-16bits_sinlge-file_z0-4.tif"
          }
        ],
        "useProxy": false,
        "wrapX": true
      },
      "type": "GeoTiffSource"
    },
    "a6a98ac4-0d1c-4a3d-af71-88a91f28ccb9": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "httpHeaders": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {},
        "useProxy": false
      },
      "type": "RasterSource"
    }
  },
  "stories": {},
  "viewState": {}
}