{
  "layerTree": [
    "bbef0cad-875a-449d-b82c-92640920277e",
    "369c4bfa-5d12-41d9-adb4-7352f56bf2b8"
  ],
  "layers": {
    "369c4bfa-5d12-41d9-adb4-7352f56bf2b8": {
      "name": "Custom GeoTiff Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "e5e744d7-9feb-4fd6-a681-4560cd389baf"
      },
      "type": "GeoTiffLayer",
      "visible": true
    },
    "bbef0cad-875a-449d-b82c-92640920277e": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "db9e5538-a928-408b-b505-ea6cc3c3f428"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -23390801.534227367,
      -7388831.607039506,
      16684215.151351113,
      15240593.237802075
    ],
    "latitude": 33.23006202877225,
    "longitude": -30.12314526002798,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "storyMapPresentationMode": false,
    "zoom": 2.236014191900085
  },
  "schemaVersion": "0.6.0",
  "sources": {
    "db9e5538-a928-408b-b505-ea6cc3c3f428": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "httpHeaders": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {},
        "useProxy": false
      },
      "type": "RasterSource"
    },
    "e5e744d7-9feb-4fd6-a681-4560cd389baf": {
      "name": "Custom GeoTiff Source",
      "parameters": {
        "httpHeaders": "",
        "interpolate": false,
        "normalize": true,
        "urls": [
          {
            "max": 25000.0,
            "min": 2000.0,
            "url": "https://s2downloads.eox.at/demo/EOxCloudless/2020/rgbnir/s2cloudless2020-16bits_sinlge-file_z0-4.tif"
          }
        ],
        "useProxy": false,
        "wrapX": true
      },
      "type": "GeoTiffSource"
    }
  },
  "stories": {},
  "viewState": {}
}