{
  "layerTree": [
    "0959c04f-a841-4fa2-8b44-d262e89e4c9a",
    "b116b76f-e040-4908-9098-a6fbea7ca5bc"
  ],
  "layers": {
    "0959c04f-a841-4fa2-8b44-d262e89e4c9a": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "a7ed9785-8797-4d6d-a6a9-062ce78ba7ba"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "b116b76f-e040-4908-9098-a6fbea7ca5bc": {
      "name": "earthquakes",
      "parameters": {
        "color": {
          "circle-fill-color": [
            "case",
            [
              "==",
              [
                "get",
                "tsunami"
              ],
              0.0
            ],
            [
              125.0,
              0.0,
              179.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "tsunami"
              ],
              1.0
            ],
            [
              147.0,
              255.0,
              0.0,
              1.0
            ],
            [
              0.0,
              0.0,
              0.0,
              0.0
            ]
          ],
          "circle-radius": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "mag"
            ],
            1.0,
            1.0,
            2.0,
            2.0,
            3.0,
            3.0,
            4.0,
            4.0,
            5.0,
            5.0,
            6.0,
            6.0
          ],
          "circle-stroke-color": "#3399CC",
          "circle-stroke-line-cap": "round",
          "circle-stroke-line-join": "round",
          "circle-stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "dc048820-75cd-4b8d-a1fb-91642901cd82",
        "symbologyState": {
          "colorRamp": "cool",
          "mode": "",
          "nClasses": "",
          "renderType": "Categorized",
          "value": "tsunami"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "extent": [
      -14291047.530673811,
      -3536164.7121253638,
      -9426274.876637986,
      9088825.15152122
    ],
    "latitude": 24.187972965810673,
    "longitude": -106.52816608439294,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 3.8783091860507373
  },
  "sources": {
    "a7ed9785-8797-4d6d-a6a9-062ce78ba7ba": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "dc048820-75cd-4b8d-a1fb-91642901cd82": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "eq.json"
      },
      "type": "GeoJSONSource"
    }
  }
}
