{
  "layerTree": [
    "8de7c2c0-6024-4716-b542-031a89fb87f9",
    "ccf98385-bbe3-425b-9dde-fa64d31c196a"
  ],
  "layers": {
    "8de7c2c0-6024-4716-b542-031a89fb87f9": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "b2ea427a-a51b-43ad-ae72-02cd900736d5"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "ccf98385-bbe3-425b-9dde-fa64d31c196a": {
      "name": "Earthquakes",
      "parameters": {
        "opacity": 1.0,
        "source": "72670e50-5cb4-436c-a226-f1f3a65fc4a1",
        "symbologyState": {
          "layers": [
            {
              "id": "b9bc7b91-d5a0-4b80-93f9-92db6c850ccf",
              "rules": [
                {
                  "fields": [
                    "mag"
                  ],
                  "id": "7af65122-9708-4cbe-8863-fd1be259c923",
                  "mappings": [
                    {
                      "channels": [
                        "fill-color",
                        "circle-fill-color"
                      ],
                      "scale": {
                        "params": {
                          "fallback": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "mode": "equal interval",
                          "nShades": 9.0,
                          "name": "viridis",
                          "reverse": false
                        },
                        "scheme": "colorRamp"
                      }
                    }
                  ]
                },
                {
                  "id": "e4d14881-dd9d-46cd-8ff3-715951cbd4c5",
                  "mappings": [
                    {
                      "channels": [
                        "stroke-width",
                        "circle-stroke-width"
                      ],
                      "scale": {
                        "params": {
                          "value": 1.0
                        },
                        "scheme": "constant_num"
                      }
                    }
                  ]
                },
                {
                  "fields": [
                    "mag"
                  ],
                  "id": "36737177-80f9-469f-af38-453fe39008a5",
                  "mappings": [
                    {
                      "channels": [
                        "circle-radius"
                      ],
                      "scale": {
                        "params": {
                          "domain": [
                            0.0,
                            10.0
                          ],
                          "fallback": 1.0,
                          "mode": "equal interval",
                          "nStops": 5.0,
                          "range": [
                            1.0,
                            20.0
                          ],
                          "scalarStops": [
                            {
                              "output": 1.0,
                              "stop": 0.0
                            },
                            {
                              "output": 20.0,
                              "stop": 10.0
                            }
                          ]
                        },
                        "scheme": "scalar"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "7e9e7fe5-ffd9-49c2-9bed-38eb4cdff051",
              "preprocess": [
                {
                  "blur": 15.0,
                  "radius": 10.0,
                  "type": "kde",
                  "weightField": "mag"
                }
              ],
              "rules": [
                {
                  "fields": [
                    "$density"
                  ],
                  "id": "d01b7a04-0191-4667-ad4f-0802d8ce7a08",
                  "mappings": [
                    {
                      "channels": [
                        "fill-color"
                      ],
                      "scale": {
                        "params": {
                          "fallback": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "mode": "equal interval",
                          "nShades": 9.0,
                          "name": "viridis",
                          "reverse": false
                        },
                        "scheme": "colorRamp"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "renderType": "Grammar"
        }
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -13423089.989009969,
      4308320.714287929,
      -10225159.309342965,
      5859139.712668439
    ],
    "latitude": 41.482212564897964,
    "longitude": -106.21791893689596,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 5.94898874452556
  },
  "schemaVersion": "0.7.0",
  "sources": {
    "72670e50-5cb4-436c-a226-f1f3a65fc4a1": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "httpHeaders": "",
        "path": "data/eq.geojson",
        "useProxy": false,
        "valid": false
      },
      "type": "GeoJSONSource"
    },
    "b2ea427a-a51b-43ad-ae72-02cd900736d5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "bounds": [],
        "htmlAttribution": "",
        "httpHeaders": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {},
        "useProxy": false
      },
      "type": "RasterSource"
    }
  },
  "stories": {},
  "viewState": {}
}
