{
  "filters": {
    "feature": "mag",
    "operator": ">",
    "value": 1.0
  },
  "layerTree": [
    "db57b9b7-6f8a-4e01-bb56-93dd9388dbed"
  ],
  "layers": {
    "db57b9b7-6f8a-4e01-bb56-93dd9388dbed": {
      "name": "Custom GeoJSON Layer",
      "parameters": {
        "color": "#FF0000",
        "opacity": 1.0,
        "source": "4e6e4908-6723-4936-b6f0-23b9a837aae7",
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "latitude": 0.0,
    "longitude": 0.0,
    "pitch": 0.0,
    "zoom": 0.0
  },
  "sources": {
    "4e6e4908-6723-4936-b6f0-23b9a837aae7": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "eq.json"
      },
      "type": "GeoJSONSource"
    }
  },
  "terrain": {
    "exaggeration": 0.0,
    "source": ""
  }
}