{
  "layerTree": [
    "f907e26c-c4c8-4c2d-ad62-813f63ed9de9",
    "0336896f-f7ce-460f-8d11-07a589ff03d8"
  ],
  "layers": {
    "0336896f-f7ce-460f-8d11-07a589ff03d8": {
      "filters": {
        "appliedFilters": [
          {
            "feature": "mag",
            "operator": ">",
            "value": 6.5
          }
        ],
        "logicalOp": "all"
      },
      "name": "Custom GeoJSON Layer",
      "parameters": {
        "color": "#000000",
        "opacity": 1.0,
        "source": "d07cc573-51fb-4ae8-965b-a0082ace7f2b",
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "f907e26c-c4c8-4c2d-ad62-813f63ed9de9": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "5fe556bc-9938-4217-8de6-fe25aef088c2"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "extent": [
      -27741972.49706979,
      -7359066.0,
      3376116.497069793,
      13113648.0
    ],
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 3.843213687538818
  },
  "sources": {
    "5fe556bc-9938-4217-8de6-fe25aef088c2": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "d07cc573-51fb-4ae8-965b-a0082ace7f2b": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "eq.json"
      },
      "type": "GeoJSONSource"
    }
  },
  "terrain": {
    "exaggeration": 0.0,
    "source": ""
  }
}