{
  "layerTree": [
    "8de7c2c0-6024-4716-b542-031a89fb87f9",
    "8c99f4cd-849f-4d11-ae75-4100ea703f03"
  ],
  "layers": {
    "8c99f4cd-849f-4d11-ae75-4100ea703f03": {
      "name": "Earthquakes",
      "opacity": 1.0,
      "parameters": {
        "color": {
          "circle-fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "mag"
            ],
            1.2522222222222221,
            [
              68.0,
              1.0,
              84.0,
              1.0
            ],
            1.5544444444444445,
            [
              71.0,
              44.0,
              122.0,
              1.0
            ],
            1.8566666666666667,
            [
              59.0,
              81.0,
              139.0,
              1.0
            ],
            2.158888888888889,
            [
              44.0,
              113.0,
              142.0,
              1.0
            ],
            2.4611111111111112,
            [
              33.0,
              144.0,
              141.0,
              1.0
            ],
            2.786666666666666,
            [
              39.0,
              173.0,
              129.0,
              1.0
            ],
            3.166666666666667,
            [
              92.0,
              200.0,
              99.0,
              1.0
            ],
            3.723333333333333,
            [
              170.0,
              220.0,
              50.0,
              1.0
            ],
            8.1,
            [
              253.0,
              231.0,
              37.0,
              1.0
            ]
          ],
          "circle-radius": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "mag"
            ],
            1.2522222222222221,
            1.2522222222222221,
            1.5544444444444445,
            1.5544444444444445,
            1.8566666666666667,
            1.8566666666666667,
            2.158888888888889,
            2.158888888888889,
            2.4611111111111112,
            2.4611111111111112,
            2.786666666666666,
            2.786666666666666,
            3.166666666666667,
            3.166666666666667,
            3.723333333333333,
            3.723333333333333,
            8.1,
            8.1
          ],
          "circle-stroke-color": "#3399CC",
          "circle-stroke-width": 1.25,
          "fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "mag"
            ],
            1.2522222222222221,
            [
              68.0,
              1.0,
              84.0,
              1.0
            ],
            1.5544444444444445,
            [
              71.0,
              44.0,
              122.0,
              1.0
            ],
            1.8566666666666667,
            [
              59.0,
              81.0,
              139.0,
              1.0
            ],
            2.158888888888889,
            [
              44.0,
              113.0,
              142.0,
              1.0
            ],
            2.4611111111111112,
            [
              33.0,
              144.0,
              141.0,
              1.0
            ],
            2.786666666666666,
            [
              39.0,
              173.0,
              129.0,
              1.0
            ],
            3.166666666666667,
            [
              92.0,
              200.0,
              99.0,
              1.0
            ],
            3.723333333333333,
            [
              170.0,
              220.0,
              50.0,
              1.0
            ],
            8.1,
            [
              253.0,
              231.0,
              37.0,
              1.0
            ]
          ],
          "stroke-color": "#3399CC",
          "stroke-width": 1.25
        },
        "source": "578fb13e-9c82-4711-91f2-fb3671820583",
        "symbologyState": {
          "colorRamp": "viridis",
          "method": "color",
          "mode": "quantile",
          "nClasses": "9",
          "renderType": "Graduated",
          "reverse": false,
          "value": "mag"
        }
      },
      "type": "VectorLayer",
      "visible": true
    },
    "8de7c2c0-6024-4716-b542-031a89fb87f9": {
      "name": "OpenStreetMap.Mapnik Layer",
      "opacity": 1.0,
      "parameters": {
        "source": "b2ea427a-a51b-43ad-ae72-02cd900736d5"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -22593476.882281035,
      -1201358.2850676067,
      -1464850.61351523,
      12083934.92889879
    ],
    "latitude": 43.84371392814177,
    "longitude": -108.05981649913356,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 3.179712839741578
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "578fb13e-9c82-4711-91f2-fb3671820583": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "data/eq.geojson"
      },
      "type": "GeoJSONSource"
    },
    "b2ea427a-a51b-43ad-ae72-02cd900736d5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  }
}
