{
  "layerTree": [
    "8de7c2c0-6024-4716-b542-031a89fb87f9",
    "ccf98385-bbe3-425b-9dde-fa64d31c196a"
  ],
  "layers": {
    "8de7c2c0-6024-4716-b542-031a89fb87f9": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "b2ea427a-a51b-43ad-ae72-02cd900736d5"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "ccf98385-bbe3-425b-9dde-fa64d31c196a": {
      "filters": {
        "appliedFilters": [],
        "logicalOp": "all"
      },
      "name": "Earthquakes",
      "parameters": {
        "opacity": 1.0,
        "source": "72670e50-5cb4-436c-a226-f1f3a65fc4a1",
        "symbologyState": {
          "layers": [
            {
              "id": "9451a15a-189a-42cc-b4e0-12112601e13a",
              "preprocess": [
                {
                  "bins": 10.0,
                  "field": "mag",
                  "type": "bin"
                }
              ],
              "rules": [
                {
                  "fields": [
                    "$binned"
                  ],
                  "id": "9171e60a-270e-4066-abb1-372e2dec66c2",
                  "mappings": [
                    {
                      "channels": [
                        "plot-x"
                      ],
                      "scale": {
                        "scheme": "identity"
                      }
                    }
                  ]
                },
                {
                  "fields": [
                    "$count"
                  ],
                  "id": "3130e57f-c5b6-4919-ac02-c709ec98b54d",
                  "mappings": [
                    {
                      "channels": [
                        "plot-y"
                      ],
                      "scale": {
                        "scheme": "identity"
                      }
                    }
                  ]
                },
                {
                  "fields": [
                    "mag"
                  ],
                  "id": "3cabd0a4-05b0-4ba0-aed2-cf2dfdac3e34",
                  "mappings": [
                    {
                      "channels": [
                        "fill-color",
                        "circle-fill-color",
                        "plot-color"
                      ],
                      "scale": {
                        "params": {
                          "colorStops": [
                            {
                              "color": [
                                68.0,
                                1.0,
                                84.0,
                                1.0
                              ],
                              "stop": 3.0
                            },
                            {
                              "color": [
                                71.0,
                                44.0,
                                122.0,
                                1.0
                              ],
                              "stop": 3.7777777777777777
                            },
                            {
                              "color": [
                                59.0,
                                81.0,
                                139.0,
                                1.0
                              ],
                              "stop": 4.555555555555555
                            },
                            {
                              "color": [
                                44.0,
                                113.0,
                                142.0,
                                1.0
                              ],
                              "stop": 5.333333333333334
                            },
                            {
                              "color": [
                                39.0,
                                129.0,
                                142.0,
                                1.0
                              ],
                              "stop": 6.111111111111111
                            },
                            {
                              "color": [
                                33.0,
                                144.0,
                                141.0,
                                1.0
                              ],
                              "stop": 6.888888888888889
                            },
                            {
                              "color": [
                                39.0,
                                173.0,
                                129.0,
                                1.0
                              ],
                              "stop": 7.666666666666667
                            },
                            {
                              "color": [
                                92.0,
                                200.0,
                                99.0,
                                1.0
                              ],
                              "stop": 8.444444444444445
                            },
                            {
                              "color": [
                                170.0,
                                220.0,
                                50.0,
                                1.0
                              ],
                              "stop": 9.222222222222221
                            },
                            {
                              "color": [
                                253.0,
                                231.0,
                                37.0,
                                1.0
                              ],
                              "stop": 10.0
                            }
                          ],
                          "domain": [
                            3.0,
                            10.0
                          ],
                          "fallback": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "mode": "equal interval",
                          "nShades": 9.0,
                          "name": "viridis",
                          "reverse": false
                        },
                        "scheme": "colorRamp"
                      }
                    }
                  ]
                },
                {
                  "fields": [
                    "$binned"
                  ],
                  "id": "1b372fcc-d76c-4f11-9ff7-77584b200a45",
                  "mappings": [
                    {
                      "channels": [
                        "stroke-width",
                        "circle-radius"
                      ],
                      "scale": {
                        "params": {
                          "domain": [
                            3.0,
                            10.0
                          ],
                          "fallback": 1.0,
                          "mode": "equal interval",
                          "nStops": 5.0,
                          "range": [
                            1.0,
                            5.0
                          ],
                          "scalarStops": [
                            {
                              "output": 1.0,
                              "stop": 3.0
                            },
                            {
                              "output": 5.0,
                              "stop": 10.0
                            }
                          ]
                        },
                        "scheme": "scalar"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -28918812.04932698,
      -2177869.736585376,
      11156204.636251507,
      6727689.52687651
    ],
    "latitude": 20.015860327146342,
    "longitude": -79.78210862490205,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.8978454560055114
  },
  "schemaVersion": "0.6.0",
  "sources": {
    "72670e50-5cb4-436c-a226-f1f3a65fc4a1": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "httpHeaders": "",
        "path": "data/eq.geojson",
        "useProxy": false
      },
      "type": "GeoJSONSource"
    },
    "b2ea427a-a51b-43ad-ae72-02cd900736d5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "bounds": [],
        "htmlAttribution": "",
        "httpHeaders": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {},
        "useProxy": false
      },
      "type": "RasterSource"
    }
  },
  "stories": {},
  "viewState": {}
}