{
  "layerTree": [
    "8de7c2c0-6024-4716-b542-031a89fb87f9",
    "ccf98385-bbe3-425b-9dde-fa64d31c196a"
  ],
  "layers": {
    "8de7c2c0-6024-4716-b542-031a89fb87f9": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "b2ea427a-a51b-43ad-ae72-02cd900736d5"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "ccf98385-bbe3-425b-9dde-fa64d31c196a": {
      "name": "Earthquakes",
      "parameters": {
        "opacity": 1.0,
        "source": "72670e50-5cb4-436c-a226-f1f3a65fc4a1",
        "symbologyState": {
          "colorRamp": "viridis",
          "fallbackColor": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "method": "color",
          "mode": "equal interval",
          "nClasses": 9.0,
          "radius": 5.0,
          "renderType": "Graduated",
          "reverseRamp": false,
          "strokeColor": [
            51.0,
            153.0,
            204.0,
            1.0
          ],
          "strokeFollowsFill": false,
          "strokeWidth": 1.25,
          "value": "mag",
          "vmax": 8.1,
          "vmin": 0.95
        }
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -14927416.004683891,
      4359182.877186616,
      -9848425.305228477,
      5624363.114371103
    ],
    "latitude": 40.86040370472796,
    "longitude": -111.28258462807052,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "storyMapPresentationMode": false,
    "zoom": 5.099030456546049
  },
  "schemaVersion": "0.6.0",
  "sources": {
    "72670e50-5cb4-436c-a226-f1f3a65fc4a1": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "httpHeaders": "",
        "path": "data/eq.geojson",
        "useProxy": false,
        "valid": false
      },
      "type": "GeoJSONSource"
    },
    "b2ea427a-a51b-43ad-ae72-02cd900736d5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "bounds": [],
        "htmlAttribution": "",
        "httpHeaders": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {},
        "useProxy": false
      },
      "type": "RasterSource"
    }
  },
  "stories": {},
  "viewState": {}
}