{
  "layerTree": [
    "0959c04f-a841-4fa2-8b44-d262e89e4c9a",
    "6dc9af9d-206d-42b5-9889-09758e9934b9"
  ],
  "layers": {
    "0959c04f-a841-4fa2-8b44-d262e89e4c9a": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "a7ed9785-8797-4d6d-a6a9-062ce78ba7ba"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "6dc9af9d-206d-42b5-9889-09758e9934b9": {
      "filters": {
        "appliedFilters": [],
        "logicalOp": "any"
      },
      "name": "earthquakes",
      "parameters": {
        "color": {
          "circle-fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "mag"
            ],
            0.95,
            [
              8.0,
              29.0,
              88.0,
              1.0
            ],
            1.159230769230769,
            [
              23.0,
              41.0,
              118.0,
              1.0
            ],
            1.3684615384615386,
            [
              37.0,
              52.0,
              148.0,
              1.0
            ],
            1.577692307692308,
            [
              34.0,
              94.0,
              168.0,
              1.0
            ],
            1.7869230769230768,
            [
              32.0,
              120.0,
              180.0,
              1.0
            ],
            1.9961538461538462,
            [
              29.0,
              145.0,
              192.0,
              1.0
            ],
            2.2053846153846157,
            [
              65.0,
              182.0,
              196.0,
              1.0
            ],
            2.4146153846153844,
            [
              96.0,
              194.0,
              192.0,
              1.0
            ],
            2.623846153846154,
            [
              127.0,
              205.0,
              187.0,
              1.0
            ],
            2.863076923076923,
            [
              199.0,
              233.0,
              180.0,
              1.0
            ],
            3.1246153846153852,
            [
              218.0,
              241.0,
              199.0,
              1.0
            ],
            3.491538461538462,
            [
              237.0,
              248.0,
              217.0,
              1.0
            ],
            4.326153846153848,
            [
              255.0,
              255.0,
              217.0,
              1.0
            ]
          ],
          "circle-radius": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "mag"
            ],
            2.0,
            5.0,
            4.0,
            10.0,
            6.0,
            15.0
          ],
          "circle-stroke-color": "#986a44",
          "circle-stroke-line-cap": "round",
          "circle-stroke-line-join": "round",
          "circle-stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "4a74edbc-1939-40e3-a0ac-28b2e1d87846",
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "extent": [
      -14115404.754324596,
      -3578744.7791191125,
      -9601917.6529872,
      9131405.218514971
    ],
    "latitude": 24.187972965810673,
    "longitude": -106.52816608439294,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 3.8783091860507373
  },
  "sources": {
    "4a74edbc-1939-40e3-a0ac-28b2e1d87846": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "eq.json"
      },
      "type": "GeoJSONSource"
    },
    "4aab05ec-5a57-454b-9ba5-31bcf272feda": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "france_regions.json"
      },
      "type": "GeoJSONSource"
    },
    "a7ed9785-8797-4d6d-a6a9-062ce78ba7ba": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  }
}
