{
  "layerTree": [
    "8de7c2c0-6024-4716-b542-031a89fb87f9",
    "3e21d680-406f-4099-bd9e-3a4edb9a2c8b"
  ],
  "layers": {
    "3e21d680-406f-4099-bd9e-3a4edb9a2c8b": {
      "filters": {
        "appliedFilters": [],
        "logicalOp": "all"
      },
      "name": "Earthquakes",
      "parameters": {
        "color": {
          "circle-fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "mag"
            ],
            1.7444444444444445,
            [
              125.0,
              0.0,
              179.0,
              1.0
            ],
            2.5388888888888888,
            [
              116.0,
              0.0,
              218.0,
              1.0
            ],
            3.333333333333333,
            [
              98.0,
              74.0,
              237.0,
              1.0
            ],
            4.127777777777777,
            [
              68.0,
              146.0,
              231.0,
              1.0
            ],
            4.922222222222222,
            [
              0.0,
              204.0,
              197.0,
              1.0
            ],
            5.716666666666666,
            [
              0.0,
              247.0,
              146.0,
              1.0
            ],
            6.51111111111111,
            [
              0.0,
              255.0,
              88.0,
              1.0
            ],
            7.3055555555555545,
            [
              40.0,
              255.0,
              8.0,
              1.0
            ],
            8.1,
            [
              147.0,
              255.0,
              0.0,
              1.0
            ]
          ],
          "circle-radius": 5.0,
          "circle-stroke-color": "#62a0ea",
          "circle-stroke-line-cap": "round",
          "circle-stroke-line-join": "round",
          "circle-stroke-width": 1.25,
          "fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "mag"
            ],
            1.7444444444444445,
            [
              125.0,
              0.0,
              179.0,
              1.0
            ],
            2.5388888888888888,
            [
              116.0,
              0.0,
              218.0,
              1.0
            ],
            3.333333333333333,
            [
              98.0,
              74.0,
              237.0,
              1.0
            ],
            4.127777777777777,
            [
              68.0,
              146.0,
              231.0,
              1.0
            ],
            4.922222222222222,
            [
              0.0,
              204.0,
              197.0,
              1.0
            ],
            5.716666666666666,
            [
              0.0,
              247.0,
              146.0,
              1.0
            ],
            6.51111111111111,
            [
              0.0,
              255.0,
              88.0,
              1.0
            ],
            7.3055555555555545,
            [
              40.0,
              255.0,
              8.0,
              1.0
            ],
            8.1,
            [
              147.0,
              255.0,
              0.0,
              1.0
            ]
          ],
          "stroke-color": "#62a0ea",
          "stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "348d85fa-3a71-447f-8a64-e283ec47cc7c",
        "symbologyState": {
          "colorRamp": "cool",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Graduated",
          "value": "mag"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "8de7c2c0-6024-4716-b542-031a89fb87f9": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "b2ea427a-a51b-43ad-ae72-02cd900736d5"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -19456309.48732131,
      -3639686.263420881,
      2800931.776353102,
      12110454.564362008
    ],
    "latitude": 35.52446437432016,
    "longitude": -74.80890180273175,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.6670105136699993
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "348d85fa-3a71-447f-8a64-e283ec47cc7c": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "eq.geojson"
      },
      "type": "GeoJSONSource"
    },
    "b2ea427a-a51b-43ad-ae72-02cd900736d5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  }
}