{
  "annotations": {},
  "layerTree": [
    "8de7c2c0-6024-4716-b542-031a89fb87f9",
    "ccf98385-bbe3-425b-9dde-fa64d31c196a"
  ],
  "layers": {
    "8de7c2c0-6024-4716-b542-031a89fb87f9": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "b2ea427a-a51b-43ad-ae72-02cd900736d5"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "ccf98385-bbe3-425b-9dde-fa64d31c196a": {
      "filters": {
        "appliedFilters": [],
        "logicalOp": "all"
      },
      "name": "Earthquakes",
      "parameters": {
        "opacity": 1.0,
        "source": "72670e50-5cb4-436c-a226-f1f3a65fc4a1",
        "symbologyState": {
          "layers": [
            {
              "id": "b9bc7b91-d5a0-4b80-93f9-92db6c850ccf",
              "rules": [
                {
                  "id": "e4d14881-dd9d-46cd-8ff3-715951cbd4c5",
                  "mappings": [
                    {
                      "encodings": [
                        "stroke-width",
                        "circle-stroke-width"
                      ],
                      "scale": {
                        "params": {
                          "value": 2.0
                        },
                        "scheme": "constant_num"
                      }
                    }
                  ]
                },
                {
                  "fields": [
                    "mag"
                  ],
                  "id": "36737177-80f9-469f-af38-453fe39008a5",
                  "mappings": [
                    {
                      "encodings": [
                        "circle-radius"
                      ],
                      "scale": {
                        "params": {
                          "domain": [
                            3.0,
                            9.0
                          ],
                          "fallback": 0.0,
                          "mode": "equal interval",
                          "nStops": 5.0,
                          "range": [
                            1.0,
                            10.0
                          ],
                          "scalarStops": [
                            {
                              "output": 1.0,
                              "stop": 3.0
                            },
                            {
                              "output": 10.0,
                              "stop": 9.0
                            }
                          ]
                        },
                        "scheme": "scalar"
                      }
                    }
                  ]
                },
                {
                  "id": "905092db-86dc-4792-91a7-8051aa515092",
                  "mappings": [
                    {
                      "encodings": [
                        "fill-color",
                        "circle-fill-color"
                      ],
                      "scale": {
                        "params": {
                          "value": [
                            255.0,
                            0.0,
                            0.0,
                            0.45
                          ]
                        },
                        "scheme": "constant_rgba"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "7e9e7fe5-ffd9-49c2-9bed-38eb4cdff051",
              "preprocess": [
                {
                  "blur": 4.0,
                  "radius": 3.0,
                  "type": "kde",
                  "weightField": "mag"
                }
              ],
              "rules": [
                {
                  "fields": [
                    "$density"
                  ],
                  "id": "d01b7a04-0191-4667-ad4f-0802d8ce7a08",
                  "mappings": [
                    {
                      "encodings": [
                        "pixel-rgb"
                      ],
                      "scale": {
                        "params": {
                          "fallback": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "mode": "equal interval",
                          "nShades": 9.0,
                          "name": "viridis",
                          "reverse": false
                        },
                        "scheme": "colorRamp"
                      }
                    }
                  ]
                },
                {
                  "id": "5ad03fb3-ec3e-4227-a22d-f2b19dd6513c",
                  "mappings": [
                    {
                      "encodings": [
                        "pixel-alpha"
                      ],
                      "scale": {
                        "params": {
                          "value": 0.9
                        },
                        "scheme": "constant_num"
                      }
                    }
                  ]
                }
              ],
              "when": [
                {
                  "field": "mag",
                  "op": ">",
                  "type": "fieldCompare",
                  "value": 5.0
                }
              ]
            }
          ]
        }
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -13184790.003627166,
      4029321.359205949,
      -13183790.915240608,
      4029861.0329881627
    ],
    "latitude": 34.00587703834529,
    "longitude": -118.43649629980648,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 18.372548808238697
  },
  "schemaVersion": "0.6.0",
  "sources": {
    "72670e50-5cb4-436c-a226-f1f3a65fc4a1": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "httpHeaders": "",
        "path": "data/eq.geojson",
        "useProxy": false
      },
      "type": "GeoJSONSource"
    },
    "b2ea427a-a51b-43ad-ae72-02cd900736d5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "bounds": [],
        "htmlAttribution": "",
        "httpHeaders": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {},
        "useProxy": false
      },
      "type": "RasterSource"
    }
  },
  "stories": {},
  "viewState": {}
}