{
  "layerTree": [
    "8de7c2c0-6024-4716-b542-031a89fb87f9",
    "3e21d680-406f-4099-bd9e-3a4edb9a2c8b"
  ],
  "layers": {
    "3e21d680-406f-4099-bd9e-3a4edb9a2c8b": {
      "filters": {
        "appliedFilters": [],
        "logicalOp": "all"
      },
      "name": "Editable GeoJSON Layer",
      "parameters": {
        "color": {
          "circle-fill-color": "#f66151",
          "circle-radius": 5.0,
          "circle-stroke-color": "#62a0ea",
          "circle-stroke-line-cap": "round",
          "circle-stroke-line-join": "round",
          "circle-stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "348d85fa-3a71-447f-8a64-e283ec47cc7c",
        "symbologyState": {
          "renderType": "Single Symbol"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "8de7c2c0-6024-4716-b542-031a89fb87f9": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "b2ea427a-a51b-43ad-ae72-02cd900736d5"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -14181614.437015302,
      -5303433.533961326,
      -2473763.273952904,
      13774201.834902454
    ],
    "latitude": 35.52446437432016,
    "longitude": -74.80890180273175,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.6670105136699993
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "348d85fa-3a71-447f-8a64-e283ec47cc7c": {
      "name": "Editable GeoJSON Layer Source",
      "parameters": {
        "data": {
          "features": [
            {
              "geometry": {
                "coordinates": [
                  102.0,
                  0.5
                ],
                "type": "Point"
              },
              "type": "Feature"
            },
            {
              "geometry": {
                "coordinates": [
                  102.0,
                  0.5
                ],
                "type": "Point"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        }
      },
      "type": "GeoJSONSource"
    },
    "b2ea427a-a51b-43ad-ae72-02cd900736d5": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  }
}
