{
  "layerTree": [
    "6dd80360-2675-40cf-aaee-c7101ef1779a",
    "f75fd646-bc7d-478b-b65b-de34155b8efa"
  ],
  "layers": {
    "6dd80360-2675-40cf-aaee-c7101ef1779a": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "a6a98ac4-0d1c-4a3d-af71-88a91f28ccb9"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "f75fd646-bc7d-478b-b65b-de34155b8efa": {
      "name": "Custom GeoTiff Layer",
      "parameters": {
        "color": [
          "interpolate",
          [
            "linear"
          ],
          [
            "/",
            [
              "-",
              [
                "band",
                2.0
              ],
              [
                "band",
                1.0
              ]
            ],
            [
              "+",
              [
                "band",
                2.0
              ],
              [
                "band",
                1.0
              ]
            ]
          ],
          -0.2,
          [
            191.0,
            191.0,
            191.0
          ],
          0.0,
          [
            255.0,
            255.0,
            224.0
          ],
          0.2,
          [
            145.0,
            191.0,
            82.0
          ],
          0.4,
          [
            79.0,
            138.0,
            46.0
          ],
          0.6,
          [
            165.0,
            29.0,
            45.0
          ]
        ],
        "opacity": 1.0,
        "source": "8b1d4258-5d46-48da-b466-496d376b593d"
      },
      "type": "WebGlLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "latitude": 0.0,
    "longitude": -60.58304633965749,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.2215871212648053
  },
  "sources": {
    "8b1d4258-5d46-48da-b466-496d376b593d": {
      "name": "Custom GeoTiff Source",
      "parameters": {
        "normalize": false,
        "urls": [
          {
            "url": "https://s2downloads.eox.at/demo/EOxCloudless/2020/rgbnir/s2cloudless2020-16bits_sinlge-file_z0-4.tif"
          }
        ],
        "wrapX": true
      },
      "type": "GeoTiffSource"
    },
    "a6a98ac4-0d1c-4a3d-af71-88a91f28ccb9": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  },
  "terrain": {
    "exaggeration": 0.0,
    "source": ""
  }
}