{
  "layerTree": [
    "6dd80360-2675-40cf-aaee-c7101ef1779a",
    "f75fd646-bc7d-478b-b65b-de34155b8efa"
  ],
  "layers": {
    "6dd80360-2675-40cf-aaee-c7101ef1779a": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "a6a98ac4-0d1c-4a3d-af71-88a91f28ccb9"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "f75fd646-bc7d-478b-b65b-de34155b8efa": {
      "name": "Custom GeoTiff Layer",
      "parameters": {
        "color": [
          "interpolate",
          [
            "linear"
          ],
          [
            "band",
            1.0
          ],
          0.0,
          [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          0.1,
          [
            53.0,
            132.0,
            228.0,
            1.0
          ],
          0.25,
          [
            248.0,
            228.0,
            92.0,
            1.0
          ],
          0.5,
          [
            255.0,
            190.0,
            111.0,
            1.0
          ],
          0.75,
          [
            143.0,
            240.0,
            164.0,
            1.0
          ],
          1.0,
          [
            153.0,
            193.0,
            241.0,
            1.0
          ]
        ],
        "opacity": 1.0,
        "source": "8b1d4258-5d46-48da-b466-496d376b593d"
      },
      "type": "WebGlLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "extent": [
      -14740045.41309709,
      2843576.998577497,
      -8156951.805400478,
      5992856.553536485
    ],
    "latitude": 36.849981896612846,
    "longitude": -102.84361280909266,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 4.597387349849267
  },
  "sources": {
    "8b1d4258-5d46-48da-b466-496d376b593d": {
      "name": "Custom GeoTiff Source",
      "parameters": {
        "normalize": true,
        "urls": [
          {
            "max": 3000.0,
            "min": 1000.0,
            "url": "https://s2downloads.eox.at/demo/EOxCloudless/2020/rgbnir/s2cloudless2020-16bits_sinlge-file_z0-4.tif"
          }
        ],
        "wrapX": true
      },
      "type": "GeoTiffSource"
    },
    "a6a98ac4-0d1c-4a3d-af71-88a91f28ccb9": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  }
}
