{
  "layerTree": [
    "d1ce62f9-8dd7-4bd9-82a7-8e5041f564c5",
    "d529c8ed-17a3-48a4-ac88-04a33569e002"
  ],
  "layers": {
    "d1ce62f9-8dd7-4bd9-82a7-8e5041f564c5": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "969fd1f8-4aee-4ff7-9660-a790fb7bdc09"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "d529c8ed-17a3-48a4-ac88-04a33569e002": {
      "name": "Custom GeoTiff Layer",
      "parameters": {
        "color": [
          "interpolate",
          [
            "linear"
          ],
          [
            "/",
            [
              "-",
              [
                "band",
                2.0
              ],
              [
                "band",
                1.0
              ]
            ],
            [
              "+",
              [
                "band",
                2.0
              ],
              [
                "band",
                1.0
              ]
            ]
          ],
          -0.2,
          [
            191.0,
            191.0,
            191.0
          ],
          0.0,
          [
            255.0,
            255.0,
            224.0
          ],
          0.2,
          [
            145.0,
            191.0,
            82.0
          ],
          0.4,
          [
            198.0,
            70.0,
            0.0
          ],
          0.6,
          [
            255.0,
            163.0,
            72.0
          ]
        ],
        "opacity": 1.0,
        "source": "bae60810-5744-4497-bd91-8a0cbfc5e07c"
      },
      "type": "WebGlLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "latitude": 6148000.469144024,
    "longitude": -111.33503031090368,
    "pitch": 0.0,
    "projection": "EPSG:32721",
    "zoom": 0.36715258635946557
  },
  "sources": {
    "969fd1f8-4aee-4ff7-9660-a790fb7bdc09": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "bae60810-5744-4497-bd91-8a0cbfc5e07c": {
      "name": "Custom GeoTiff Source",
      "parameters": {
        "urls": [
          {
            "max": 10000.0,
            "url": "https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/21/H/UB/2021/9/S2B_21HUB_20210915_0_L2A/B04.tif"
          },
          {
            "max": 10000.0,
            "url": "https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/21/H/UB/2021/9/S2B_21HUB_20210915_0_L2A/B08.tif"
          }
        ]
      },
      "type": "GeoTiffSource"
    }
  },
  "terrain": {
    "exaggeration": 0.0,
    "source": ""
  }
}