{
  "layerTree": [
    "d529c8ed-17a3-48a4-ac88-04a33569e002"
  ],
  "layers": {
    "d529c8ed-17a3-48a4-ac88-04a33569e002": {
      "name": "Custom GeoTiff Layer",
      "parameters": {
        "color": [
          "interpolate",
          [
            "linear"
          ],
          [
            "/",
            [
              "-",
              [
                "band",
                2.0
              ],
              [
                "band",
                1.0
              ]
            ],
            [
              "+",
              [
                "band",
                2.0
              ],
              [
                "band",
                1.0
              ]
            ]
          ],
          -0.2,
          [
            191.0,
            191.0,
            191.0
          ],
          0.0,
          [
            255.0,
            255.0,
            224.0
          ],
          0.2,
          [
            145.0,
            191.0,
            82.0
          ],
          0.4,
          [
            198.0,
            70.0,
            0.0
          ],
          0.6,
          [
            15.0,
            84.0,
            10.0
          ],
          -0.2,
          [
            191.0,
            191.0,
            191.0
          ],
          0.0,
          [
            255.0,
            255.0,
            224.0
          ],
          0.2,
          [
            145.0,
            191.0,
            82.0
          ],
          0.4,
          [
            79.0,
            138.0,
            46.0
          ],
          0.6,
          [
            15.0,
            84.0,
            10.0
          ]
        ],
        "opacity": 1.0,
        "source": "bae60810-5744-4497-bd91-8a0cbfc5e07c"
      },
      "type": "WebGlLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "latitude": 47.76182010200088,
    "longitude": 3.3822004833813293,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 8.593631717987849
  },
  "sources": {
    "bae60810-5744-4497-bd91-8a0cbfc5e07c": {
      "name": "Custom GeoTiff Source",
      "parameters": {
        "urls": [
          {
            "max": 10000.0,
            "url": "https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/21/H/UB/2021/9/S2B_21HUB_20210915_0_L2A/B04.tif"
          },
          {
            "max": 10000.0,
            "url": "https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/21/H/UB/2021/9/S2B_21HUB_20210915_0_L2A/B08.tif"
          }
        ]
      },
      "type": "GeoTiffSource"
    }
  },
  "terrain": {
    "exaggeration": 0.0,
    "source": ""
  }
}