{
  "layerTree": [
    "6dd80360-2675-40cf-aaee-c7101ef1779a",
    "f75fd646-bc7d-478b-b65b-de34155b8efa"
  ],
  "layers": {
    "6dd80360-2675-40cf-aaee-c7101ef1779a": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "a6a98ac4-0d1c-4a3d-af71-88a91f28ccb9"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "f75fd646-bc7d-478b-b65b-de34155b8efa": {
      "name": "Custom GeoTiff Layer",
      "parameters": {
        "color": [
          "interpolate",
          [
            "linear"
          ],
          [
            "band",
            1.0
          ],
          0.0,
          [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          0.0,
          [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          0.07142857142857144,
          [
            17.0,
            17.0,
            23.0,
            1.0
          ],
          0.14285714285714288,
          [
            34.0,
            34.0,
            46.0,
            1.0
          ],
          0.21428571428571427,
          [
            50.0,
            50.0,
            70.0,
            1.0
          ],
          0.28571428571428575,
          [
            67.0,
            67.0,
            93.0,
            1.0
          ],
          0.3571428571428571,
          [
            84.0,
            84.0,
            116.0,
            1.0
          ],
          0.42857142857142855,
          [
            98.0,
            103.0,
            130.0,
            1.0
          ],
          0.5,
          [
            112.0,
            123.0,
            144.0,
            1.0
          ],
          0.5714285714285714,
          [
            127.0,
            142.0,
            158.0,
            1.0
          ],
          0.6428571428571429,
          [
            141.0,
            161.0,
            172.0,
            1.0
          ],
          0.7142857142857142,
          [
            155.0,
            181.0,
            186.0,
            1.0
          ],
          0.7857142857142858,
          [
            169.0,
            200.0,
            200.0,
            1.0
          ],
          0.8571428571428571,
          [
            198.0,
            218.0,
            218.0,
            1.0
          ],
          0.9285714285714286,
          [
            226.0,
            237.0,
            237.0,
            1.0
          ],
          1.0,
          [
            255.0,
            255.0,
            255.0,
            1.0
          ]
        ],
        "opacity": 1.0,
        "source": "8b1d4258-5d46-48da-b466-496d376b593d",
        "symbologyState": {
          "band": 1.0,
          "colorRamp": "bone",
          "interpolation": "linear",
          "mode": "equal interval",
          "nClasses": "15",
          "renderType": "Singleband Pseudocolor"
        }
      },
      "type": "WebGlLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -14711424.927359793,
      326108.24145533424,
      -8353257.922097538,
      9418182.31158324
    ],
    "latitude": 40.042672545275906,
    "longitude": -103.59678563518457,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 3.901573011026123
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "8b1d4258-5d46-48da-b466-496d376b593d": {
      "name": "Custom GeoTiff Source",
      "parameters": {
        "normalize": true,
        "urls": [
          {
            "max": 25000.0,
            "min": 2000.0,
            "url": "https://s2downloads.eox.at/demo/EOxCloudless/2020/rgbnir/s2cloudless2020-16bits_sinlge-file_z0-4.tif"
          }
        ],
        "wrapX": true
      },
      "type": "GeoTiffSource"
    },
    "a6a98ac4-0d1c-4a3d-af71-88a91f28ccb9": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  }
}
