{
  "layerTree": [
    "acb76fb7-df6d-41da-8e08-0208a1c82136",
    "756cb737-f817-4ba6-b7c0-8da0b97b9778"
  ],
  "layers": {
    "756cb737-f817-4ba6-b7c0-8da0b97b9778": {
      "name": "Custom Image Layer Layer",
      "opacity": 1.0,
      "parameters": {
        "source": "fb9729b8-82c6-48ac-a12b-6343c0e037ae"
      },
      "type": "ImageLayer",
      "visible": true
    },
    "acb76fb7-df6d-41da-8e08-0208a1c82136": {
      "name": "OpenStreetMap.Mapnik Layer",
      "opacity": 0.4,
      "parameters": {
        "source": "fb9729b8-82c6-48ac-a12b-6343c0e037ae"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -9043146.99611874,
      4396711.745177459,
      -6173254.336140729,
      5995909.793441936
    ],
    "latitude": 42.235427027939636,
    "longitude": -68.34562943032665,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 6.438445488036576
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "5f7a1edf-1b76-4f82-893f-540d28998b1d": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "fb9729b8-82c6-48ac-a12b-6343c0e037ae": {
      "name": "Custom image Source",
      "parameters": {
        "coordinates": [
          [
            -80.425,
            46.437
          ],
          [
            -71.516,
            46.437
          ],
          [
            -71.516,
            37.936
          ],
          [
            -80.425,
            37.936
          ]
        ],
        "interpolate": true,
        "path": "https://maplibre.org/maplibre-gl-js/docs/assets/radar.gif"
      },
      "type": "ImageSource"
    }
  }
}
