{
  "layerTree": [
    "acb76fb7-df6d-41da-8e08-0208a1c82136",
    "756cb737-f817-4ba6-b7c0-8da0b97b9778"
  ],
  "layers": {
    "756cb737-f817-4ba6-b7c0-8da0b97b9778": {
      "name": "Custom Image Layer Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "fb9729b8-82c6-48ac-a12b-6343c0e037ae"
      },
      "type": "ImageLayer",
      "visible": true
    },
    "acb76fb7-df6d-41da-8e08-0208a1c82136": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "5f7a1edf-1b76-4f82-893f-540d28998b1d"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -13957340.607405175,
      -4131544.7694810475,
      3839728.534463562,
      12390226.369708324
    ],
    "latitude": 34.74543821495182,
    "longitude": -45.44402781957822,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 3.0398860010821136
  },
  "sources": {
    "5f7a1edf-1b76-4f82-893f-540d28998b1d": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "fb9729b8-82c6-48ac-a12b-6343c0e037ae": {
      "name": "Custom image Source",
      "parameters": {
        "coordinates": [
          [
            -80.425,
            46.437
          ],
          [
            -71.516,
            46.437
          ],
          [
            -71.516,
            37.936
          ],
          [
            -80.425,
            37.936
          ]
        ],
        "path": "https://maplibre.org/maplibre-gl-js/docs/assets/radar.gif"
      },
      "type": "ImageSource"
    }
  }
}
