{
  "layerTree": [
    "f5e91204-3ce9-408e-b179-c6cf5f75f0f7",
    "66198b90-5d1c-4637-a15d-450b17c4fcb6",
    "aae4466d-49da-4308-b73d-046e974f92a4"
  ],
  "layers": {
    "66198b90-5d1c-4637-a15d-450b17c4fcb6": {
      "name": "Radar",
      "parameters": {
        "opacity": 1.0,
        "source": "756b4c42-6ca0-40c1-9e3b-90c1f5f99fab"
      },
      "type": "ImageLayer",
      "visible": true
    },
    "aae4466d-49da-4308-b73d-046e974f92a4": {
      "name": "Subset of Manhattan roads",
      "parameters": {
        "color": {
          "circle-fill-color": "#e66100",
          "circle-radius": 5.0,
          "circle-stroke-color": "#e66100",
          "circle-stroke-line-cap": "round",
          "circle-stroke-line-join": "round",
          "circle-stroke-width": 1.25,
          "fill-color": "#e66100",
          "stroke-color": "#e66100",
          "stroke-line-cap": "round",
          "stroke-line-join": "round",
          "stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "d82b24cf-e43a-43aa-bc7b-2578adc7ef8a",
        "symbologyState": {
          "colorRamp": "viridis",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Single Symbol",
          "value": ""
        }
      },
      "type": "VectorLayer",
      "visible": true
    },
    "f5e91204-3ce9-408e-b179-c6cf5f75f0f7": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "3bd6b874-a28a-4ef6-bef8-a7257bb35c51"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -20037508.342789244,
      -13621557.395590717,
      20037508.342789244,
      13621557.395590717
    ],
    "latitude": 0.0,
    "longitude": 0.0,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 1.6653359171851763
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "3bd6b874-a28a-4ef6-bef8-a7257bb35c51": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "bounds": [],
        "htmlAttribution": "",
        "interpolate": false,
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "756b4c42-6ca0-40c1-9e3b-90c1f5f99fab": {
      "name": "Custom Image Source",
      "parameters": {
        "coordinates": [
          [
            -80.425,
            46.437
          ],
          [
            -71.516,
            46.437
          ],
          [
            -71.516,
            37.936
          ],
          [
            -80.425,
            37.936
          ]
        ],
        "interpolate": false,
        "path": "data/radar.gif"
      },
      "type": "ImageSource"
    },
    "d82b24cf-e43a-43aa-bc7b-2578adc7ef8a": {
      "name": "Custom Shapefile Source",
      "parameters": {
        "additionalFiles": {},
        "attribution": "",
        "encoding": "UTF-8",
        "path": "data/nyc/nyc.zip",
        "projection": "WGS84"
      },
      "type": "ShapefileSource"
    }
  },
  "stories": {}
}
