{
  "layerTree": [
    "f5e91204-3ce9-408e-b179-c6cf5f75f0f7",
    "52e46caf-e212-4276-ade9-6b0683642f8d",
    "042f37ac-6d05-4b07-a944-8f56fb889612"
  ],
  "layers": {
    "042f37ac-6d05-4b07-a944-8f56fb889612": {
      "name": "Custom Shapefile Layer",
      "parameters": {
        "color": {
          "fill-color": "#cc3342",
          "stroke-color": "#cc3333",
          "stroke-line-cap": "round",
          "stroke-line-join": "round",
          "stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "0e9d027f-56ea-427e-a845-a5ee33427e67",
        "symbologyState": {
          "renderType": "Single Symbol"
        },
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "52e46caf-e212-4276-ade9-6b0683642f8d": {
      "name": "Custom Image Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "f124c6de-e444-4798-be88-61c3ee8968db"
      },
      "type": "ImageLayer",
      "visible": true
    },
    "f5e91204-3ce9-408e-b179-c6cf5f75f0f7": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "3bd6b874-a28a-4ef6-bef8-a7257bb35c51"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -8338418.907987035,
      4952613.875789427,
      -8226596.806589593,
      5047619.818260242
    ],
    "latitude": 40.91706765580969,
    "longitude": -74.4030339904212,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 10.51325994547222
  },
  "sources": {
    "0e9d027f-56ea-427e-a845-a5ee33427e67": {
      "name": "Custom Shapefile Source",
      "parameters": {
        "attribution": "",
        "encoding": "UTF-8",
        "path": "nyc.zip",
        "projection": "WGS84"
      },
      "type": "ShapefileSource"
    },
    "3bd6b874-a28a-4ef6-bef8-a7257bb35c51": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "f124c6de-e444-4798-be88-61c3ee8968db": {
      "name": "Custom Image Source",
      "parameters": {
        "coordinates": [
          [
            -80.425,
            46.437
          ],
          [
            -71.516,
            46.437
          ],
          [
            -71.516,
            37.936
          ],
          [
            -80.425,
            37.936
          ]
        ],
        "url": "radar.gif"
      },
      "type": "ImageSource"
    }
  }
}
