{
  "layerTree": [
    "d793fed9-f3f8-4e2f-bfca-b01d7f5a91eb",
    "e7127387-d529-4f1a-9187-dda676b69b78"
  ],
  "layers": {
    "d793fed9-f3f8-4e2f-bfca-b01d7f5a91eb": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "9cb7ef3b-e831-4dec-9baa-5a000ff3bb98"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "e7127387-d529-4f1a-9187-dda676b69b78": {
      "filters": {
        "appliedFilters": [
          {
            "feature": "convertedsubreg",
            "operator": ">=",
            "value": 1356825600000.0
          }
        ],
        "logicalOp": "all"
      },
      "name": "Custom GeoJSON Layer",
      "parameters": {
        "color": {
          "circle-fill-color": "#f66151",
          "circle-radius": 5.0,
          "circle-stroke-color": "#3399CC",
          "circle-stroke-line-cap": "round",
          "circle-stroke-line-join": "round",
          "circle-stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "f5967740-f35c-4a9f-a721-67b798496398",
        "symbologyState": {
          "renderType": "Single Symbol"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -19118720.268355727,
      -12812863.718760101,
      -1222492.139435364,
      12812863.718760109
    ],
    "latitude": 4.263256414560601e-14,
    "longitude": -91.36411001720195,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.1686721181322306
  },
  "sources": {
    "9cb7ef3b-e831-4dec-9baa-5a000ff3bb98": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "f5967740-f35c-4a9f-a721-67b798496398": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "../../examples/pirates.geojson"
      },
      "type": "GeoJSONSource"
    }
  }
}
