{
  "layerTree": [
    "34e3dbaa-f1df-4add-af4b-8f8bec9bc0c8",
    {
      "layers": [
        "3c9de1bc-8a95-4913-a3a7-c76ea54146e6",
        "2171c5a1-b237-4413-a358-07ea8bcc67d3"
      ],
      "name": "Firenze"
    }
  ],
  "layers": {
    "2171c5a1-b237-4413-a358-07ea8bcc67d3": {
      "name": "Roads Layer",
      "parameters": {
        "color": "#241f31",
        "opacity": 1.0,
        "source": "c09567a9-2c88-4818-ad40-536e005e9496",
        "sourceLayer": "roads",
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "34e3dbaa-f1df-4add-af4b-8f8bec9bc0c8": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "4cc5d853-cb4a-4d05-9560-0c5e7de54fb0"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "3c9de1bc-8a95-4913-a3a7-c76ea54146e6": {
      "name": "Land Use",
      "parameters": {
        "color": "#1a5fb4",
        "opacity": 1.0,
        "source": "c09567a9-2c88-4818-ad40-536e005e9496",
        "sourceLayer": "landuse",
        "type": "fill"
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "options": {
    "bearing": 0.0,
    "latitude": 43.769833024178524,
    "longitude": 11.243657520618626,
    "pitch": 9.886721549625761,
    "zoom": 11.30647314935016
  },
  "sources": {
    "4cc5d853-cb4a-4d05-9560-0c5e7de54fb0": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "c09567a9-2c88-4818-ad40-536e005e9496": {
      "name": "PMTiles",
      "parameters": {
        "bounds": [
          -180.0,
          -85.051129,
          180.0,
          85.051129
        ],
        "maxZoom": 24.0,
        "minZoom": 0.0,
        "scheme": "xyz",
        "url": "pmtiles://https://pmtiles.io/protomaps(vector)ODbL_firenze.pmtiles"
      },
      "type": "VectorTileSource"
    }
  },
  "terrain": {
    "exaggeration": 0.0,
    "source": ""
  }
}