{
  "layerTree": [
    "3d4563da-904d-4026-a06b-1e8cffbf536f",
    "2815540d-70c6-4eed-ba86-51596adf6863"
  ],
  "layers": {
    "2815540d-70c6-4eed-ba86-51596adf6863": {
      "name": "Custom Raster Layer",
      "parameters": {
        "source": "d3a5ad67-d6fe-4793-a6c5-dd773d76c745"
      },
      "type": "RasterLayer",
      "visible": true,
      "opacity": 0.5
    },
    "3d4563da-904d-4026-a06b-1e8cffbf536f": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "d76035d6-9fb2-41db-ad32-ea4d34268dc9"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -23812263.203224268,
      -5492745.08424724,
      16262753.482354213,
      13889448.52028726
    ],
    "latitude": 35.25326049393334,
    "longitude": -33.90919984933236,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.634811050171718
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "d3a5ad67-d6fe-4793-a6c5-dd773d76c745": {
      "name": "Custom Raster Layer Source",
      "parameters": {
        "attribution": "",
        "bounds": [],
        "htmlAttribution": "",
        "interpolate": false,
        "maxZoom": 24.0,
        "minZoom": 0.0,
        "provider": "",
        "url": "https://r2-public.protomaps.com/protomaps-sample-datasets/terrarium_z9.pmtiles"
      },
      "type": "RasterSource"
    },
    "d76035d6-9fb2-41db-ad32-ea4d34268dc9": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  }
}
