{
  "layerTree": [
    "95bfd9ba-f561-414d-8e2b-bc401dae0d7f"
  ],
  "layers": {
    "95bfd9ba-f561-414d-8e2b-bc401dae0d7f": {
      "name": "Roads",
      "parameters": {
        "opacity": 1.0,
        "source": "b9e30ab1-864e-4395-9071-cddb6ac813e5",
        "symbologyState": {
          "colorRamp": "rainbow",
          "fallbackColor": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "method": "color",
          "mode": "equal interval",
          "nClasses": 9.0,
          "radius": 5.0,
          "renderType": "Graduated",
          "reverseRamp": false,
          "strokeColor": [
            51.0,
            153.0,
            204.0,
            1.0
          ],
          "strokeFollowsFill": true,
          "strokeWidth": 1.25,
          "value": "length_km",
          "vmax": 1583.0,
          "vmin": 0.0
        }
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -43216944.10677188,
      -6833774.1332121305,
      -21198382.47087673,
      15848797.20219735
    ],
    "latitude": 37.48916746447347,
    "longitude": 70.67363801873915,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.5592111847299606
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "b9e30ab1-864e-4395-9071-cddb6ac813e5": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_10m_roads.geojson",
        "valid": false
      },
      "type": "GeoJSONSource"
    }
  },
  "stories": {}
}
