{
  "layerTree": [
    "54e0ea1f-32fd-4ff2-90fb-ad449a38f902",
    "f909d9b9-bf07-42f6-8841-8d6470665dcb",
    "df947252-afb1-489f-8bce-7057318a50e3"
  ],
  "layers": {
    "54e0ea1f-32fd-4ff2-90fb-ad449a38f902": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "780c4234-ba6d-4da2-9731-739f6c4d8033"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "df947252-afb1-489f-8bce-7057318a50e3": {
      "name": "Subset of Manhattan roads",
      "parameters": {
        "opacity": 1.0,
        "source": "c3215d81-4b47-4b93-ae1c-5eb0fe8a68a8"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "f909d9b9-bf07-42f6-8841-8d6470665dcb": {
      "name": "Administrative boundaries",
      "parameters": {
        "color": {
          "fill-color": "#eaa4e7",
          "stroke-color": "#3399CC",
          "stroke-line-cap": "round",
          "stroke-line-join": "round",
          "stroke-width": 1.25
        },
        "source": "eb4b68da-eab6-44a1-8e75-ca9c871d2755",
        "symbologyState": {
          "renderType": "Single Symbol"
        },
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true,
      "opacity": 1
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -8150520.166876536,
      -10915042.527657213,
      11341094.519137997,
      16957645.359427817
    ],
    "latitude": 26.179270968888744,
    "longitude": 14.330708528781068,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.2854022188622487
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "780c4234-ba6d-4da2-9731-739f6c4d8033": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "c3215d81-4b47-4b93-ae1c-5eb0fe8a68a8": {
      "name": "Custom Shapefile Source",
      "parameters": {
        "attribution": "",
        "encoding": "UTF-8",
        "path": "data/nyc/nyc.zip",
        "projection": "WGS84"
      },
      "type": "ShapefileSource"
    },
    "eb4b68da-eab6-44a1-8e75-ca9c871d2755": {
      "name": "Custom Shapefile Source",
      "parameters": {
        "attribution": "",
        "encoding": "UTF-8",
        "path": "https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/world-administrative-boundaries/exports/shp",
        "projection": "WGS84"
      },
      "type": "ShapefileSource"
    }
  }
}
