{
  "layerTree": [
    "6e55cdae-35b0-4bff-9dd1-c8aa9563b2a6",
    "f80d0fa2-3e2b-4922-b7d5-fefd4b085259"
  ],
  "layers": {
    "6e55cdae-35b0-4bff-9dd1-c8aa9563b2a6": {
      "name": "World",
      "parameters": {
        "opacity": 1.0,
        "source": "b4287bea-e217-443c-b527-58f7559c824c",
        "symbologyState": {
          "colorRamp": "cool",
          "fallbackColor": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "method": "color",
          "mode": "equal interval",
          "nClasses": 9.0,
          "radius": 5.0,
          "renderType": "Graduated",
          "reverseRamp": false,
          "strokeColor": [
            51.0,
            153.0,
            204.0,
            1.0
          ],
          "strokeFollowsFill": false,
          "strokeWidth": 1.25,
          "value": "POP_RANK",
          "vmax": 18.0,
          "vmin": 1.0
        }
      },
      "type": "VectorLayer",
      "visible": true
    },
    "f80d0fa2-3e2b-4922-b7d5-fefd4b085259": {
      "name": "France",
      "parameters": {
        "color": {
          "circle-fill-color": "#c01c28",
          "circle-radius": 5.0,
          "circle-stroke-color": "#1c71d8",
          "circle-stroke-line-cap": "round",
          "circle-stroke-line-join": "round",
          "circle-stroke-width": 1.25,
          "fill-color": "#c01c28",
          "stroke-color": "#1c71d8",
          "stroke-line-cap": "round",
          "stroke-line-join": "round",
          "stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "5970d6c9-26be-4cc6-84c9-16593dd3edfe",
        "symbologyState": {
          "renderType": "Single Symbol"
        }
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -7804330.790911825,
      -17406763.264961343,
      28543797.03441047,
      20037508.342789244
    ],
    "latitude": 11.733312406978698,
    "longitude": 93.15289755507854,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 1.8360503550580693
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "5970d6c9-26be-4cc6-84c9-16593dd3edfe": {
      "name": "France",
      "parameters": {
        "path": "https://geodata.ucdavis.edu/gadm/gadm4.1/json/gadm41_FRA_1.json",
        "valid": false
      },
      "type": "GeoJSONSource"
    },
    "b4287bea-e217-443c-b527-58f7559c824c": {
      "name": "World",
      "parameters": {
        "path": "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_admin_0_countries.geojson",
        "valid": false
      },
      "type": "GeoJSONSource"
    }
  },
  "stories": {}
}
