{
  "layerTree": [
    "6e55cdae-35b0-4bff-9dd1-c8aa9563b2a6"
  ],
  "layers": {
    "6e55cdae-35b0-4bff-9dd1-c8aa9563b2a6": {
      "name": "Custom GeoJSON Layer",
      "parameters": {
        "color": {
          "fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "POP_RANK"
            ],
            2.888888888888889,
            [
              125.0,
              0.0,
              179.0,
              1.0
            ],
            4.777777777777778,
            [
              116.0,
              0.0,
              218.0,
              1.0
            ],
            6.666666666666666,
            [
              98.0,
              74.0,
              237.0,
              1.0
            ],
            8.555555555555555,
            [
              68.0,
              146.0,
              231.0,
              1.0
            ],
            10.444444444444445,
            [
              0.0,
              204.0,
              197.0,
              1.0
            ],
            12.333333333333334,
            [
              0.0,
              247.0,
              146.0,
              1.0
            ],
            14.222222222222223,
            [
              0.0,
              255.0,
              88.0,
              1.0
            ],
            16.11111111111111,
            [
              40.0,
              255.0,
              8.0,
              1.0
            ],
            18.0,
            [
              147.0,
              255.0,
              0.0,
              1.0
            ]
          ]
        },
        "opacity": 1.0,
        "source": "b4287bea-e217-443c-b527-58f7559c824c",
        "symbologyState": {
          "colorRamp": "cool",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Graduated",
          "value": "POP_RANK"
        },
        "type": "fill"
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -35938860.79774074,
      -17466155.24107265,
      4136155.887837734,
      18813049.299423713
    ],
    "latitude": 6.038467945870664,
    "longitude": -142.8442794845441,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.100662339005199
  },
  "sources": {
    "b4287bea-e217-443c-b527-58f7559c824c": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_admin_0_countries.geojson"
      },
      "type": "GeoJSONSource"
    }
  }
}
