{
  "layerTree": [
    "6e55cdae-35b0-4bff-9dd1-c8aa9563b2a6"
  ],
  "layers": {
    "6e55cdae-35b0-4bff-9dd1-c8aa9563b2a6": {
      "name": "Custom GeoJSON Layer",
      "parameters": {
        "color": {
          "fill-color": [
            "case",
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              1.0
            ],
            [
              255.0,
              0.0,
              255.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              4.0
            ],
            [
              255.0,
              23.0,
              232.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              8.0
            ],
            [
              255.0,
              46.0,
              209.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              10.0
            ],
            [
              255.0,
              70.0,
              185.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              11.0
            ],
            [
              255.0,
              93.0,
              162.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              12.0
            ],
            [
              255.0,
              116.0,
              139.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              13.0
            ],
            [
              255.0,
              139.0,
              116.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              14.0
            ],
            [
              255.0,
              162.0,
              93.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              15.0
            ],
            [
              255.0,
              185.0,
              70.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              16.0
            ],
            [
              255.0,
              209.0,
              46.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              17.0
            ],
            [
              255.0,
              232.0,
              23.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "POP_RANK"
              ],
              18.0
            ],
            [
              255.0,
              255.0,
              0.0,
              1.0
            ],
            [
              0.0,
              0.0,
              0.0,
              0.0
            ]
          ]
        },
        "opacity": 1.0,
        "source": "b4287bea-e217-443c-b527-58f7559c824c",
        "symbologyState": {
          "colorRamp": "spring",
          "mode": "",
          "nClasses": "",
          "renderType": "Categorized",
          "value": "POP_RANK"
        },
        "type": "fill"
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -3689578.4464635598,
      -20037508.34278924,
      14171832.118003651,
      20037508.34278924
    ],
    "latitude": 0.0,
    "longitude": 47.08184342581217,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.1686721181322306
  },
  "sources": {
    "b4287bea-e217-443c-b527-58f7559c824c": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_admin_0_countries.geojson"
      },
      "type": "GeoJSONSource"
    }
  }
}
