{
  "layerTree": [
    "ef427395-3dad-411d-ae4b-d56190cb2e68"
  ],
  "layers": {
    "ef427395-3dad-411d-ae4b-d56190cb2e68": {
      "name": "Custom GeoJSON Layer",
      "parameters": {
        "blur": 15.0,
        "color": {
          "0": "#7d00b3",
          "1": "#7400da",
          "2": "#624aed",
          "3": "#4492e7",
          "4": "#00ccc5",
          "5": "#00f792",
          "6": "#00ff58",
          "7": "#28ff08",
          "8": "#93ff00",
          "circle-fill-color": [
            "case",
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              -99.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              1.0
            ],
            [
              58.0,
              0.0,
              0.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              2.0
            ],
            [
              115.0,
              0.0,
              0.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              3.0
            ],
            [
              173.0,
              0.0,
              0.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              4.0
            ],
            [
              230.0,
              0.0,
              0.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              5.0
            ],
            [
              236.0,
              53.0,
              0.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              6.0
            ],
            [
              243.0,
              105.0,
              0.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              7.0
            ],
            [
              249.0,
              158.0,
              0.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              8.0
            ],
            [
              255.0,
              210.0,
              0.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              9.0
            ],
            [
              255.0,
              219.0,
              51.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              10.0
            ],
            [
              255.0,
              228.0,
              102.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              11.0
            ],
            [
              255.0,
              237.0,
              153.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              12.0
            ],
            [
              255.0,
              246.0,
              204.0,
              1.0
            ],
            [
              "==",
              [
                "get",
                "MAPCOLOR13"
              ],
              13.0
            ],
            [
              255.0,
              255.0,
              255.0,
              1.0
            ],
            [
              0.0,
              0.0,
              0.0,
              0.0
            ]
          ],
          "fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "MAPCOLOR13"
            ],
            -86.55555555555556,
            [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            -74.11111111111111,
            [
              115.0,
              0.0,
              0.0,
              1.0
            ],
            -61.66666666666667,
            [
              230.0,
              0.0,
              0.0,
              1.0
            ],
            -49.22222222222223,
            [
              238.0,
              70.0,
              0.0,
              1.0
            ],
            -36.777777777777786,
            [
              247.0,
              140.0,
              0.0,
              1.0
            ],
            -24.333333333333343,
            [
              255.0,
              210.0,
              0.0,
              1.0
            ],
            -11.888888888888898,
            [
              255.0,
              225.0,
              85.0,
              1.0
            ],
            0.5555555555555465,
            [
              255.0,
              240.0,
              170.0,
              1.0
            ],
            13.0,
            [
              255.0,
              255.0,
              255.0,
              1.0
            ]
          ]
        },
        "feature": "featurecla",
        "opacity": 1.0,
        "radius": 8.0,
        "source": "5c228c74-5167-4437-a38b-f9302be9b80f",
        "symbologyState": {
          "colorRamp": "hot",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Graduated",
          "value": "MAPCOLOR13"
        },
        "type": "fill"
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -174851033.91853222,
      -19719973.28964494,
      -135266845.8945556,
      15959232.530512594
    ],
    "latitude": -16.652148605851878,
    "longitude": 47.08184342581217,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 1.9291708506906815
  },
  "sources": {
    "5c228c74-5167-4437-a38b-f9302be9b80f": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_admin_0_countries.geojson"
      },
      "type": "GeoJSONSource"
    }
  }
}
