{
  "layerTree": [
    "134e397c-cca3-4712-8c27-1c87476a3543"
  ],
  "layers": {
    "134e397c-cca3-4712-8c27-1c87476a3543": {
      "name": "OpenStreetMap.Mapnik Layer",
      "parameters": {
        "source": "a531b8af-b5c9-4f75-b467-92f2e97e9d6e"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -20037508.342789244,
      -14406986.373138385,
      20037508.342789244,
      14406986.373138385
    ],
    "latitude": 0.0,
    "longitude": 0.0,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 2.130570562805427
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "a531b8af-b5c9-4f75-b467-92f2e97e9d6e": {
      "name": "OpenStreetMap.Mapnik",
      "parameters": {
        "attribution": "(C) OpenStreetMap contributors",
        "maxZoom": 19.0,
        "minZoom": 0.0,
        "provider": "OpenStreetMap",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    }
  },
  "stories": {}
}